# BackPIM2021

WebApplication1/: WebApplication1.sln
WebApplication1/SQLApp/: ArchUtils.cs  ProjectUtils.cs  SQLApp.csproj  SQLUtils.cs  SiteUtils.cs  SpeciesUtils.cs  StorageUtils.cs  TaskUtils.cs  TravelHistoryUtils.cs  TypeOfStorageUtils.cs  UserUtils.cs
WebApplication1/SQLModel/: Arch.cs  Project.cs  SQLModel.csproj  Site.cs  Species.cs  Storage.cs  Task.cs  TravelHistory.cs  TypeOfStorage.cs  User.cs
WebApplication1/SQLModel/AuthHelpers/: AuthenticationResult.cs  LoginModel.cs  ResponseModel.cs  ServiceConfiguration.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: ArchController.cs  ProjectController.cs  SiteController.cs  SpeciesController.cs  StorageController.cs  TaskController.cs  TravelHistoryController.cs  TypeOfStorageController.cs  UserController.cs
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
